{
  "Authenticator": {
    "SignDataPath": ".\\bin\\Debug\\net6.0\\SignData.exe",

    "TokenProviders": {

      "2r3k4j": {
        "_description": "PRODUCTION",
        "Adapter": "gis-v3",
        "Certificate": "<your certificate number>",
        "Expiration": "10:00:00",
        "Url": "https://markirovka.crpt.ru"
      },

      "0e8g2b": {
        "_description": "SANDBOX",
        "Adapter": "gis-v3",
        "Certificate": "integrationtests",
        "Expiration": "10:00:00",
        "Url": "https://markirovka.sandbox.crptech.ru"
      }

    }
  },

  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:6661"
      }
    }
  }
}
