{
  "Authenticator": {
    "SignDataPath": ".\\SignData.exe",
    "TokenProviders": {
      "2r3k4j": {
        "Adapter": "gis-v3",
        "Certificate": "111",
        "Url": "https://markirovka.crpt.ru"
      },
      "0e8g2b": {
        "Adapter": "gis-v3",
        "Certificate": "111",
        "Url": "https://sandbox.markirovka.crptech.ru"
      },
      "9f4g8z": {
        "Adapter": "dtabac-v0",
        "Url": "https://dtabac.ru/api"
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
}
