{
  "Authenticator": {
    "SignDataPath": ".\\SignData\\SignData.exe",

    "_description": "Only the first token provider is registered on '/oms/token'. You can define as many token providers as needed.",

    "TokenProviders": {

      "0e8g2b": {
        "_description": "SANDBOX",
        "Adapter": "gis-v3",
        "Certificate": "51dc9f002caf13a44444097e6a148694",
        "Expiration": "10:00:00",
        "Url": "https://markirovka.sandbox.crptech.ru",
        "_info": "Available at '/api/v2/0e8g2b/true/token/', '/api/v2/0e8g2b/oms/token/', '/api/v1/0e8g2b/oms/token/' and '/oms/token'"
      },

      "E4w4g9": {
        "_description": "SANDBOX",
        "Adapter": "dtabac-v0",
        "Expiration": "10:00:00",
        "Url": "https://markirovka.sandbox.crptech.ru",
        "_info": "Available at '/api/v2/E4w4g9/oms/token/', '/api/v1/E4w4g9/oms/token/'"
      }

    }
  },

  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "http://*:5000"
      }
    }
  }
}
